<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video_fragment"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/drawer_video_item" />
        <item
            android:id="@+id/nav_lyrics_fragment"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/drawer_lyrics_item" />
    </group>
</menu>